{
  "name": "neo4j-bloom",
  "version": "1.3.1",
  "description": "Neo4j Bloom is a business productivity application for interactive exploration of graph data.",
  "icons": [
    {
      "src": "Bloom_App_Icon.svg",
      "type": "svg"
    }
  ],
  "main": "index.js",
  "neo4jDesktop": {
    "apiVersion": "^1.4.0",
    "licenseRequired": false
  },
  "scripts": {
    "start": "PERSISTSTORE=\"true\" webpack-dev-server --colors --progress --no-info --mode development",
    "startCloud": "PERSISTSTORE=\"true\" SERVER=\"cloud\" webpack-dev-server --colors --no-info",
    "startClean": "PERSISTSTORE=\"false\" webpack-dev-server --colors --no-info",
    "startCloudClean": "PERSISTSTORE=\"false\" SERVER=\"cloud\" webpack-dev-server --colors --no-info",
    "lint": "standard --fix",
    "test": "yarn lint && jest",
    "test-coverage": "yarn lint && jest --coverage",
    "dev": "jest --watch",
    "build": "yarn generate-dependencies && rm -rf ./dist && NODE_ENV=production webpack --colors --progress --mode production",
    "build-dev": "NODE_ENV=development webpack --colors --progress",
    "watch-dev": "NODE_ENV=development webpack --watch --colors --progress",
    "e2e": "testcafe -q --hostname localhost",
    "bundle": "cd dist && ../node_modules/.bin/bestzip ../$npm_package_name-$npm_package_version-assets.zip * && cd ..",
    "postinstall": "yarn generate-dependencies",
    "generate-dependencies": "yarn licenses list --production > NOTICE.txt"
  },
  "publishConfig": {
    "registry": "https://neo.jfrog.io/neo/api/npm/npm-local"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|html)$": "<rootDir>/__mocks__/fileMock.js",
      "iconjar": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "neo4j": "<rootDir>/__mocks__/neo4j.js",
      "metadataMock": "<rootDir>/__mocks__/metadataMock.js",
      "propertyValuesMock": "<rootDir>/__mocks__/propertyValuesMock.js",
      "worker-loader": "<rootDir>/__mocks__/workerLoaderMock.js",
      "graphDataMock": "<rootDir>/__mocks__/graphDataMock.js",
      "cypherSummaryMock": "<rootDir>/__mocks__/cypherSummaryMock.js",
      "perspectiveMocks": "<rootDir>/__mocks__/perspectiveMocks.js",
      "categoryPropertiesMock": "<rootDir>/__mocks__/categoryPropertiesMock.js",
      "project-root/package.json": "<rootDir>/package.json"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/src/insight"
    ],
    "collectCoverageFrom": [
      "**/*.{js,js}",
      "!**/build/**",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/src/insight/init.js",
      "!**/src/insight/modules/**",
      "!**/vendor/**",
      "!webpack*"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules",
      "build",
      "dist",
      "documentation"
    ],
    "globals": [
      "it",
      "describe",
      "test",
      "expect",
      "beforeEach",
      "afterEach",
      "postMessage",
      "jest"
    ]
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "homepage": "https://neo4j.com/bloom/",
  "engines": {
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@neo4j/practicle": "^0.1.6",
    "@sentry/cli": "^1.40.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "bestzip": "^2.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^3.1.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^4.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "graceful-fs": "^4.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.0.0",
    "jest-cli": "^24.0.0",
    "jest-dom": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "raw-loader": "^3.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "react-testing-library": "^5.2.3",
    "standard": "^11.0.0",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.1.6",
    "terser-webpack-plugin": "^1.2.1",
    "testcafe": "^1.6.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "worker-loader": "^1.1.0"
  },
  "dependencies": {
    "@relate-by-ui/buttons": "^1.0.3",
    "ajv": "^6.10.0",
    "chroma-js": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-string": "^1.5.2",
    "compare-versions": "^3.1.0",
    "compromise": "^10.7.1",
    "deep-equal": "^1.0.1",
    "dompurify": "^2.0.7",
    "file-dialog": "^0.0.7",
    "graph-app-kit": "^1.0.4",
    "jStat": "^1.7.1",
    "jszip": "^3.4.0",
    "localforage": "^1.5.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.differencewith": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.union": "^4.6.0",
    "lodash.unionby": "^4.8.0",
    "lodash.uniqby": "^4.7.0",
    "mnemonist": "^0.21.0",
    "moment": "^2.24.0",
    "neo4j-driver": "^4.0.2",
    "neo4j-visualization": "0.3.1",
    "query-string": "^6.4.2",
    "raven-js": "^3.26.3",
    "react": "^16.4.0",
    "react-autocomplete": "1.7.1-neo4j",
    "react-color": "^2.17.3",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dnd-multi-backend": "^3.1.8",
    "react-dnd-touch-backend": "^0.5.2",
    "react-dom": "^16.4.0",
    "react-hint": "^2.0.2",
    "react-menu-list": "^3.4.0",
    "react-onclickoutside": "^6.7.0",
    "react-redux": "^5.0.7",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "5.10.0",
    "redux-undo": "beta",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "semver": "^6.2.0",
    "stemmer": "^1.0.2",
    "styled-components": "^4.0.2",
    "svg-inline-react": "^3.1.0",
    "ua-parser-js": "^0.7.19",
    "url-parse": "^1.4.3",
    "uuid": "^3.2.1",
    "xregexp": "^4.2.4",
    "xstate": "^4.2.1"
  }
}
